Rusal_228/Admin_Storage_WND.xaml

<Window x:Class="Rusal_228.Admin_Storage_WND"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rusal_228"
        mc:Ignorable="d"
        Title="Мониторинг хранилища" Height="220" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,25,0,0" >
            <Border  Background="LightGray" BorderBrush="Gray" BorderThickness="1"  HorizontalAlignment="Stretch" Margin="10,0,20,-1" Grid.ColumnSpan="2"  >
                <Label  Content="Хранилище столбы" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="0,0,20,0" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"  />
            </Border>
            <Border  BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,0,20,20" Grid.ColumnSpan="2" >
                <Grid   Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="Доступно" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,15,0" VerticalAlignment="Top"  FontSize="15" />
                    <Label Content="Отправлено сегодня " Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,0,15,0" VerticalAlignment="Top" FontSize="15" />

                    <TextBox x:Name="Access_Col"  Text="1560"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="15,0,15,10" Height="30"/>
                    <TextBox x:Name="Send_Col"  Text="810" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="15,0,15,10" Height="30"/>

                </Grid>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Margin="0,25,0,0" >
            <Border  Background="LightGray" BorderBrush="Gray" BorderThickness="1"  HorizontalAlignment="Stretch" Margin="10,0,20,-1" Grid.ColumnSpan="2"  >
                <Label  Content="Хранилище чушек" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="0,0,20,0" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"  />
            </Border>
            <Border  BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,0,20,20" Grid.ColumnSpan="2" >
                <Grid   Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="Доступно" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,15,0" VerticalAlignment="Top"  FontSize="15" />
                    <Label Content="Отправлено сегодня " Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,0,15,0" VerticalAlignment="Top" FontSize="15" />

                    <TextBox x:Name="Access_Tsh"  Text="2100" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="15,0,15,10" Height="30"/>
                    <TextBox x:Name="Send_Tsh"  Text="1200" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="15,0,15,10" Height="30"/>

                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
