Rusal_228/Admin_Rules_WND.xaml

<Window x:Class="Rusal_228.Admin_Rules_WND"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rusal_228"
        mc:Ignorable="d"
        Title="Список сотрудников" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Label Content="Введите фамилию" Grid.Row="0" HorizontalAlignment="Left" Margin="15,10,15,0" VerticalAlignment="Top" FontSize="15" />
        <TextBox  x:Name="ID_Empl" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Margin="20,10,100,0" FontSize="15"/>
        <Button x:Name="ццй" Grid.Column="1" Grid.Row="0" Content="Поиск" FontSize="15" Width="70" Height="25"  Margin="15,5,20,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="LightGray" IsDefault="True" />


        <StackPanel Grid.ColumnSpan="2" Grid.Row="1">

            <Border Background="LightGray" Margin="15,20,15,10" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
                <Grid>
                    <ListBox x:Name="Department"  HorizontalAlignment="Stretch" Margin="10,10,10,10"  VerticalAlignment="Top" Height="300" Background="LightGray" BorderThickness="0" FontSize="20" SelectionChanged="Department_SelectionChanged"/>
                </Grid>
            </Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Cancel" Grid.Column="0" Grid.Row="0" Content="Назад" FontSize="15"  Margin="15,5,15,15" Background="LightGray" IsCancel="True" Click="Cancel_Click"/>
                <Button x:Name="Add_Empl" Grid.Column="1" Grid.Row="0" Content="Добавить" FontSize="15"  Margin="15,5,15,15" Background="LightGray" IsDefault="True" Click="Add_Empl_Click" />
                <Button x:Name="Stop" Grid.Column="2" Grid.Row="0" Content="Сохранить" FontSize="15"  Margin="15,5,15,15" Background="LightGray" IsDefault="True" Click="Stop_Click" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
