Rusal_228/Admin_WND.xaml

<Window x:Class="Rusal_228.Admin_WND"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rusal_228"
        mc:Ignorable="d"
        Title="Администратор" Height="900" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />

        </Grid.RowDefinitions>
        <TextBox x:Name="Name" Height="45" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="Сюда нужно логин вставлять " VerticalAlignment="Top"  Margin="5,5,10,10" FontSize="20" />


        <Button x:Name="LogOut" Height="45" Width="70" Grid.Column="3" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0" Background="LightGray" >
            <Image Source="\Resources\icons8-exit-50.png" />
        </Button>
        <Label Content="Выход" FontSize="20"  Padding="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.Column="3" Grid.Row="0" Margin="7,0,0,0"/>


        <Button x:Name="Rules" Height="45" Width="70" Grid.Column="5" Grid.Row="0"  Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,5,0,0" Background="LightGray" >
            <Image Source="\Resources\icons8-user-50.png" />
        </Button>
        <Label Content="Права" FontSize="20"  Padding="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.Column="5" Grid.Row="0"  Grid.ColumnSpan="2" Margin="30,0,0,0"/>

        <Button x:Name="Stat" Height="45" Width="70" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0" Background="LightGray"  >
            <Image Source="\Resources\icons8-statistics-50.png" Margin="0, 0,0,0"/>
        </Button>
        <Label Content="Статистика" FontSize="20" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Grid.Column="5" Grid.Row="0"  Grid.ColumnSpan="2" Margin="5,0,0,0"/>

        <Button x:Name="Alert" Height="45" Width="70" Grid.Column="5" Grid.Row="0"  Grid.ColumnSpan="2"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,25,0" Background="LightGray"  >
            <Image Source="\Resources\icons8-box-important-50.png" Margin="0, 0,0,0"/>
        </Button>
        <Label Content="Сообщения" FontSize="20"  Padding="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2" Margin="5,0,5,0"/>

        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="8" Height="1" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Мониторинг" Grid.ColumnSpan="8" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="15,5,15,0" Height="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="40"/>



        <ListBox x:Name="Delivery" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch"  Margin="15,64,15,15"   VerticalAlignment="Stretch" BorderBrush="Gray" BorderThickness="1" FontSize="20" />
        <Label Grid.Column="0" Grid.Row="2" Content="Поставка" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="15" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Background="LightGray" BorderBrush="Gray" BorderThickness="1" />

        <ListBox x:Name="Electrolysis" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch"  Margin="15,64,15,15"   VerticalAlignment="Stretch" BorderBrush="Gray" BorderThickness="1" FontSize="20" />
        <Label Grid.Column="1" Grid.Row="2" Content="Электролиз" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="15" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Background="LightGray" BorderBrush="Gray" BorderThickness="1" />

        <ListBox x:Name="Bucket" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch"  Margin="15,64,15,15"   VerticalAlignment="Stretch" BorderBrush="Gray" BorderThickness="1" FontSize="20" />
        <Label Grid.Column="2" Grid.Row="2" Content="Ковш" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="15" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Background="LightGray" BorderBrush="Gray" BorderThickness="1" />

        <ListBox x:Name="Mixer" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch"  Margin="15,64,15,15"   VerticalAlignment="Stretch" BorderBrush="Gray" BorderThickness="1" FontSize="20" />
        <Label Grid.Column="3" Grid.Row="2" Content="Миксер" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="15" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Background="LightGray" BorderBrush="Gray" BorderThickness="1" />

        <ListBox x:Name="Smelting" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch"  Margin="15,64,15,15"   VerticalAlignment="Stretch" BorderBrush="Gray" BorderThickness="1" FontSize="20" />
        <Label Grid.Column="4" Grid.Row="2" Content="Отливка" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="15" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Background="LightGray" BorderBrush="Gray" BorderThickness="1" />

        <ListBox x:Name="Control" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Stretch"  Margin="15,64,15,15"   VerticalAlignment="Stretch" BorderBrush="Gray" BorderThickness="1" FontSize="20" />
        <Label Grid.Column="5" Grid.Row="2" Content="Контроль" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="15" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Background="LightGray" BorderBrush="Gray" BorderThickness="1" />

        <ListBox x:Name="Storage" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Stretch"  Margin="15,64,15,15"   VerticalAlignment="Stretch" BorderBrush="Gray" BorderThickness="1" FontSize="20" />
        <Label Grid.Column="6" Grid.Row="2" Content="Хранилище" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="15" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Background="LightGray" BorderBrush="Gray" BorderThickness="1" />

        </Grid>
</Window>
