Rusal_228/Admin_Electrolysis_WND.xaml

<Window x:Class="Rusal_228.Admin_Electrolysis_WND"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rusal_228"
        mc:Ignorable="d"
        Title="Мониторинг электролиза" Height="900" Width="1900" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>






        <ListBox x:Name="Corpus7" Grid.Column="0" Grid.Row="2"  Margin="15,64,15,15" BorderBrush="Gray" BorderThickness="1" FontSize="20" />
        <Label Grid.Column="0" Grid.Row="2" Content="7 корпус" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="15" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Background="LightGray" BorderBrush="Gray" BorderThickness="1" />

        <Grid Grid.Column="0" Grid.Row="2" Margin="20,80,20,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  >
                <Label  Content="В доступе" VerticalAlignment="Top" Margin="5,0,5,0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Background="LightGray" BorderBrush="Gray" BorderThickness="1" />
                <Border  BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="5,-1,5,5" Grid.ColumnSpan="2"  >
                    <Grid   Margin="0,15,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Content="Глинозем" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="5,-5,0,0" VerticalAlignment="Top"  FontSize="20" />
                        <Label Content="Фторсоли" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="5,-5,0,0" VerticalAlignment="Top" FontSize="20" />
                        <Label Content="Криолит" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="5,-5,0,0" VerticalAlignment="Top" FontSize="20" />

                        <TextBox x:Name="Alumina_7" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,15,10" Height="30" FontSize="20"/>
                        <TextBox x:Name="Salt_7" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,15,10" Height="30" FontSize="20"/>
                        <TextBox x:Name="Anode_7" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,15,0" Height="30" FontSize="20"/>
                    </Grid>
                </Border>
                <Label  x:Name="Count_7" Content="Загружено ванн: 70 (70%) " VerticalAlignment="Top"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  FontSize="20" />

            </StackPanel>

            <Button x:Name="Corpus7_1" Style="{DynamicResource ButtonStyle1}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >1-10 ванна</Button>
            <Button x:Name="Corpus7_2" Style="{DynamicResource ButtonStyle1}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >10-20 ванна</Button>
            <Button x:Name="Corpus7_3" Style="{DynamicResource ButtonStyle1}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >20-30 ванна</Button>
            <Button x:Name="Corpus7_4" Style="{DynamicResource ButtonStyle1}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >30-40 ванна</Button>
            <Button x:Name="Corpus7_5" Style="{DynamicResource ButtonStyle1}" Grid.Column="0" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >40-50 ванна</Button>
            <Button x:Name="Corpus7_6" Style="{DynamicResource ButtonStyle1}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >50-60 ванна</Button>
            <Button x:Name="Corpus7_7" Style="{DynamicResource ButtonStyle1}" Grid.Column="0" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >60-70 ванна</Button>
            <Button x:Name="Corpus7_8" Style="{DynamicResource ButtonStyle1}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >70-80 ванна</Button>
            <Button x:Name="Corpus7_9" Style="{DynamicResource ButtonStyle1}" Grid.Column="0" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >80-90 ванна</Button>
            <Button x:Name="Corpus7_10" Style="{DynamicResource ButtonStyle1}" Grid.Column="1" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >90-100 ванна</Button>

        </Grid>

        <ListBox x:Name="Corpus8" Grid.Column="1" Grid.Row="2"  Margin="15,64,15,15" BorderBrush="Gray" BorderThickness="1" FontSize="20" />
        <Label Grid.Column="1" Grid.Row="2" Content="8 корпус" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="15" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Background="LightGray" BorderBrush="Gray" BorderThickness="1" />

        <Grid Grid.Column="1" Grid.Row="2" Margin="20,80,20,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  >
                <Label  Content="В доступе" VerticalAlignment="Top" Margin="5,0,5,0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Background="LightGray" BorderBrush="Gray" BorderThickness="1" />
                <Border  BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="5,-1,5,5" Grid.ColumnSpan="2"  >
                    <Grid   Margin="0,15,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Content="Глинозем" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="5,-5,0,0" VerticalAlignment="Top"  FontSize="20" />
                        <Label Content="Фторсоли" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="5,-5,0,0" VerticalAlignment="Top" FontSize="20" />
                        <Label Content="Криолит" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="5,-5,0,0" VerticalAlignment="Top" FontSize="20" />

                        <TextBox x:Name="Alumina_8" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,15,10" Height="30" FontSize="20"/>
                        <TextBox x:Name="Salt_8" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,15,10" Height="30" FontSize="20"/>
                        <TextBox x:Name="Anode_8" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,15,0" Height="30" FontSize="20"/>
                    </Grid>
                </Border>
                <Label  x:Name="Count_8" Content="Загружено ванн: 16 (50%) " VerticalAlignment="Top"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  FontSize="20" />

            </StackPanel>


            <Button x:Name="Corpus8_1" Style="{DynamicResource ButtonStyle1}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >1-10 ванна</Button>
            <Button x:Name="Corpus8_2" Style="{DynamicResource ButtonStyle1}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >10-20 ванна</Button>
            <Button x:Name="Corpus8_3" Style="{DynamicResource ButtonStyle1}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >20-30 ванна</Button>
            <Button x:Name="Corpus8_4" Style="{DynamicResource ButtonStyle1}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >30-40 ванна</Button>
            <Button x:Name="Corpus8_5" Style="{DynamicResource ButtonStyle1}" Grid.Column="0" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >40-50 ванна</Button>
            <Button x:Name="Corpus8_6" Style="{DynamicResource ButtonStyle1}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >50-60 ванна</Button>
            <Button x:Name="Corpus8_7" Style="{DynamicResource ButtonStyle1}" Grid.Column="0" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >60-70 ванна</Button>
            <Button x:Name="Corpus8_8" Style="{DynamicResource ButtonStyle1}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >70-80 ванна</Button>
            <Button x:Name="Corpus8_9" Style="{DynamicResource ButtonStyle1}" Grid.Column="0" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >80-90 ванна</Button>
            <Button x:Name="Corpus8_10" Style="{DynamicResource ButtonStyle1}" Grid.Column="1" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >90-100 ванна</Button>

        </Grid>


        <ListBox x:Name="Corpus9" Grid.Column="2" Grid.Row="2"  Margin="15,64,15,15" BorderBrush="Gray" BorderThickness="1" FontSize="20" />
        <Label Grid.Column="2" Grid.Row="2" Content="9 корпус" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="15" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Background="LightGray" BorderBrush="Gray" BorderThickness="1" />

        <Grid Grid.Column="2" Grid.Row="2" Margin="20,80,20,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  >
                <Label  Content="В доступе" VerticalAlignment="Top" Margin="5,0,5,0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Background="LightGray" BorderBrush="Gray" BorderThickness="1" />
                <Border  BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="5,-1,5,5" Grid.ColumnSpan="2"  >
                    <Grid   Margin="0,15,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Content="Глинозем" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="5,-5,0,0" VerticalAlignment="Top"  FontSize="20" />
                        <Label Content="Фторсоли" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="5,-5,0,0" VerticalAlignment="Top" FontSize="20" />
                        <Label Content="Криолит" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="5,35,0,0" FontSize="20" Grid.RowSpan="2" />

                        <TextBox x:Name="Alumina_9" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,15,10" Height="30" FontSize="20"/>
                        <TextBox x:Name="Salt_9" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,15,10" Height="30" FontSize="20"/>
                        <TextBox x:Name="Anode_9" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,15,0" Height="30" FontSize="20"/>
                    </Grid>
                </Border>
                <Label  x:Name="Count_9" Content="Загружено ванн: 59 (73%) " VerticalAlignment="Top"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  FontSize="20" />

            </StackPanel>


            <Button x:Name="Corpus9_1" Style="{DynamicResource ButtonStyle1}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >1-10 ванна</Button>
            <Button x:Name="Corpus9_2" Style="{DynamicResource ButtonStyle1}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >10-20 ванна</Button>
            <Button x:Name="Corpus9_3" Style="{DynamicResource ButtonStyle1}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >20-30 ванна</Button>
            <Button x:Name="Corpus9_4" Style="{DynamicResource ButtonStyle1}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >30-40 ванна</Button>
            <Button x:Name="Corpus9_5" Style="{DynamicResource ButtonStyle1}" Grid.Column="0" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >40-50 ванна</Button>
            <Button x:Name="Corpus9_6" Style="{DynamicResource ButtonStyle1}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >50-60 ванна</Button>
            <Button x:Name="Corpus9_7" Style="{DynamicResource ButtonStyle1}" Grid.Column="0" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >60-70 ванна</Button>
            <Button x:Name="Corpus9_8" Style="{DynamicResource ButtonStyle1}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >70-80 ванна</Button>
            <Button x:Name="Corpus9_9" Style="{DynamicResource ButtonStyle1}" Grid.Column="0" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >80-90 ванна</Button>
            <Button x:Name="Corpus9_10" Style="{DynamicResource ButtonStyle1}" Grid.Column="1" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >90-100 ванна</Button>

        </Grid>


        <ListBox x:Name="Corpus10" Grid.Column="3" Grid.Row="2"  Margin="15,64,15,15" BorderBrush="Gray" BorderThickness="1" FontSize="20" />
        <Label Grid.Column="3" Grid.Row="2" Content="10 корпус" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="15" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Background="LightGray" BorderBrush="Gray" BorderThickness="1" />

        <Grid Grid.Column="3" Grid.Row="2" Margin="20,80,20,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  >
                <Label  Content="В доступе" VerticalAlignment="Top" Margin="5,0,5,0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Background="LightGray" BorderBrush="Gray" BorderThickness="1" />
                <Border  BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="5,-1,5,5" Grid.ColumnSpan="2"  >
                    <Grid   Margin="0,15,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Content="Глинозем" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="5,-5,0,0" VerticalAlignment="Top"  FontSize="20" />
                        <Label Content="Фторсоли" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="5,-5,0,0" VerticalAlignment="Top" FontSize="20" />
                        <Label Content="Криолит" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="5,-5,0,0" VerticalAlignment="Top" FontSize="20" />

                        <TextBox x:Name="Alumina_10" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,15,10" Height="30" FontSize="20"/>
                        <TextBox x:Name="Salt_10" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,15,10" Height="30" FontSize="20"/>
                        <TextBox x:Name="Anode_10" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,15,0" Height="30" FontSize="20"/>
                    </Grid>
                </Border>
                <Label  x:Name="Count_10" Content="Загружено ванн: 80 (84%) " VerticalAlignment="Top"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  FontSize="20" />

            </StackPanel>


            <Button x:Name="Corpus10_1" Style="{DynamicResource ButtonStyle1}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >1-10 ванна</Button>
            <Button x:Name="Corpus10_2" Style="{DynamicResource ButtonStyle1}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >10-20 ванна</Button>
            <Button x:Name="Corpus10_3" Style="{DynamicResource ButtonStyle1}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >20-30 ванна</Button>
            <Button x:Name="Corpus10_4" Style="{DynamicResource ButtonStyle1}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >30-40 ванна</Button>
            <Button x:Name="Corpus10_5" Style="{DynamicResource ButtonStyle1}" Grid.Column="0" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >40-50 ванна</Button>
            <Button x:Name="Corpus10_6" Style="{DynamicResource ButtonStyle1}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >50-60 ванна</Button>
            <Button x:Name="Corpus10_7" Style="{DynamicResource ButtonStyle1}" Grid.Column="0" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >60-70 ванна</Button>
            <Button x:Name="Corpus10_8" Style="{DynamicResource ButtonStyle1}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >70-80 ванна</Button>
            <Button x:Name="Corpus10_9" Style="{DynamicResource ButtonStyle1}" Grid.Column="0" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >80-90 ванна</Button>
            <Button x:Name="Corpus10_10" Style="{DynamicResource ButtonStyle1}" Grid.Column="1" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >90-100 ванна</Button>

        </Grid>

        <ListBox x:Name="Corpus11" Grid.Column="4" Grid.Row="2"  Margin="15,64,15,15" BorderBrush="Gray" BorderThickness="1" FontSize="20" />
        <Label Grid.Column="4" Grid.Row="2" Content="11 корпус" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="15" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Background="LightGray" BorderBrush="Gray" BorderThickness="1" />

        <Grid Grid.Column="4" Grid.Row="2" Margin="20,80,20,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  >
                <Label  Content="В доступе" VerticalAlignment="Top" Margin="5,0,5,0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Background="LightGray" BorderBrush="Gray" BorderThickness="1" />
                <Border  BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="5,-1,5,5" Grid.ColumnSpan="2"  >
                    <Grid   Margin="0,15,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Content="Глинозем" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="5,-5,0,0" VerticalAlignment="Top"  FontSize="20" />
                        <Label Content="Фторсоли" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="5,-5,0,0" VerticalAlignment="Top" FontSize="20" />
                        <Label Content="Криолит" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="5,-5,0,0" VerticalAlignment="Top" FontSize="20" />

                        <TextBox x:Name="Alumina_11" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,15,10" Height="30" FontSize="20"/>
                        <TextBox x:Name="Salt_11" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,15,10" Height="30" FontSize="20"/>
                        <TextBox x:Name="Anode_11" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,15,0" Height="30" FontSize="20"/>
                    </Grid>
                </Border>
                <Label  x:Name="Count_11" Content="Загружено ванн: 60 (80%) " VerticalAlignment="Top"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  FontSize="20" />
            </StackPanel>


            <Button x:Name="Corpus11_1" Style="{DynamicResource ButtonStyle1}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >1-10 ванна</Button>
            <Button x:Name="Corpus11_2" Style="{DynamicResource ButtonStyle1}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >10-20 ванна</Button>
            <Button x:Name="Corpus11_3" Style="{DynamicResource ButtonStyle1}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >20-30 ванна</Button>
            <Button x:Name="Corpus11_4" Style="{DynamicResource ButtonStyle1}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >30-40 ванна</Button>
            <Button x:Name="Corpus11_5" Style="{DynamicResource ButtonStyle1}" Grid.Column="0" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >40-50 ванна</Button>
            <Button x:Name="Corpus11_6" Style="{DynamicResource ButtonStyle1}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >50-60 ванна</Button>
            <Button x:Name="Corpus11_7" Style="{DynamicResource ButtonStyle1}" Grid.Column="0" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >60-70 ванна</Button>
            <Button x:Name="Corpus11_8" Style="{DynamicResource ButtonStyle1}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >70-80 ванна</Button>
            <Button x:Name="Corpus11_9" Style="{DynamicResource ButtonStyle1}" Grid.Column="0" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >80-90 ванна</Button>
            <Button x:Name="Corpus11_10" Style="{DynamicResource ButtonStyle1}" Grid.Column="1" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >90-100 ванна</Button>

        </Grid>

        <ListBox x:Name="Corpus12" Grid.Column="5" Grid.Row="2"  Margin="15,64,15,15" BorderBrush="Gray" BorderThickness="1" FontSize="20" />
        <Label Grid.Column="5" Grid.Row="2" Content="12 корпус" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="15" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Background="LightGray" BorderBrush="Gray" BorderThickness="1" />

        <Grid Grid.Column="5" Grid.Row="2" Margin="20,80,20,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  >
                <Label  Content="В доступе" VerticalAlignment="Top" Margin="5,0,5,0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Background="LightGray" BorderBrush="Gray" BorderThickness="1" />
                <Border  BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="5,-1,5,5" Grid.ColumnSpan="2"  >
                    <Grid   Margin="0,15,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Content="Глинозем" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="5,-5,0,0" VerticalAlignment="Top"  FontSize="20" />
                        <Label Content="Фторсоли" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="5,-5,0,0" VerticalAlignment="Top" FontSize="20" />
                        <Label Content="Криолит" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="5,-5,0,0" VerticalAlignment="Top" FontSize="20" />

                        <TextBox x:Name="Alumina_12" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,15,10" Height="30" FontSize="20"/>
                        <TextBox x:Name="Salt_12" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,15,10" Height="30" FontSize="20"/>
                        <TextBox x:Name="Anode_12" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,15,0" Height="30" FontSize="20"/>
                    </Grid>
                </Border>
                <Label  x:Name="Count_12" Content="Загружено ванн: 71 (81%) " VerticalAlignment="Top"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  FontSize="20" Margin="0,0,0,0"/>

            </StackPanel>


            <Button x:Name="Corpus12_1" Style="{DynamicResource ButtonStyle1}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >1-10 ванна</Button>
            <Button x:Name="Corpus12_2" Style="{DynamicResource ButtonStyle1}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >10-20 ванна</Button>
            <Button x:Name="Corpus12_3" Style="{DynamicResource ButtonStyle1}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >20-30 ванна</Button>
            <Button x:Name="Corpus12_4" Style="{DynamicResource ButtonStyle1}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >30-40 ванна</Button>
            <Button x:Name="Corpus12_5" Style="{DynamicResource ButtonStyle1}" Grid.Column="0" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >40-50 ванна</Button>
            <Button x:Name="Corpus12_6" Style="{DynamicResource ButtonStyle1}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >50-60 ванна</Button>
            <Button x:Name="Corpus12_7" Style="{DynamicResource ButtonStyle1}" Grid.Column="0" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >60-70 ванна</Button>
            <Button x:Name="Corpus12_8" Style="{DynamicResource ButtonStyle1}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >70-80 ванна</Button>
            <Button x:Name="Corpus12_9" Style="{DynamicResource ButtonStyle1}" Grid.Column="0" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >80-90 ванна</Button>
            <Button x:Name="Corpus12_10" Style="{DynamicResource ButtonStyle1}" Grid.Column="1" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >90-100 ванна</Button>

        </Grid>

    </Grid>
</Window>

