Rusal_228/Admin_Electrolysis_Bath_Full_WND.xaml

<Window x:Class="Rusal_228.Admin_Electrolysis_Bath_Full_WND"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rusal_228"
        mc:Ignorable="d"
    Title="Информация о ванне" Height="470" Width="520">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Информация о ванне ... корпус № ..." Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="25" />

        <Label Content="Глинозем" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center"  FontSize="20" />
        <Label Content="Фторсоли" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" FontSize="20" />
        <Label Content="Анод" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" FontSize="20" />

        <TextBox x:Name="Alumina" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,30,10" Height="30"/>
        <TextBox x:Name="Salt" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,30,10" Height="30"/>
        <TextBox x:Name="Anode" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,30,10" Height="30"/>

        <Label Content="Предотвращение анодного эффекта" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="25" />

        <Label Content="Добавлено глинозема" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center"  FontSize="20" />
        <TextBox x:Name="AluminaAdd" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,30,10" Height="30"/>

        <Button x:Name="Cancel" Content="Назад" FontSize="15" Grid.Row="6" Grid.Column="0" Margin="15,0,15,15" VerticalAlignment="Top" IsDefault="True" Height="35" Width="220"/>
        <Button x:Name="End" Content="Закончить" FontSize="15" Grid.Row="6" Grid.Column="1" Margin="15,0,15,15" VerticalAlignment="Top" IsDefault="True" Height="35" Width="220"/>
    </Grid>
</Window>
