Rusal_228/Admin_Control_WND.xaml

<Window x:Class="Rusal_228.Admin_Control_WND"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rusal_228"
        mc:Ignorable="d"
        Title="Мониторинг контроля качества" Height="480" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Content="Информация о проверках за сегодня" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="20"/>

        <Label Content="Порверено столбов" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="15,10,15,0" VerticalAlignment="Bottom" FontSize="15"/>
        <Label Content="Столбы без дефектов" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="15,0,80,0" HorizontalAlignment="Center" FontSize="15" Width="240"/>
        <Label Content="Столбы с дефектами" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="80,0,15,0" HorizontalAlignment="Center" FontSize="15" Width="240"/>
        <Label Content="Отправлено в хранилище" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="15,0,80,0" HorizontalAlignment="Center" FontSize="15" Width="240"/>
        <Label Content="Отправлено на переплавку" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="80,0,15,0" HorizontalAlignment="Center" FontSize="15" Width="240"/>



        <TextBox x:Name="Count" FontSize="15" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="15,0,15,5" VerticalAlignment="Top" Height="30" />
        <TextBox x:Name="Count_Normal" FontSize="15" Grid.Row="3" Margin="15,0,80,0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Width="240"/>
        <TextBox x:Name="Count_Defective" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="80,0,15,0" FontSize="15" Height="30" Width="240" />
        <TextBox x:Name="Send_Normal" FontSize="15" Grid.Row="5" Margin="15,0,80,0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Width="240"/>
        <TextBox x:Name="Send_Defective" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="80,0,15,0" FontSize="15" Height="30" Width="240" />

        <Label Content=" Самые популярные дефекты за сегодня" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="20"/>

        <Label Content="Номер балки" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" FontSize="15"/>
        <Label Content="Тип дефекта" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" FontSize="15"/>
        <Label Content="Длина дефекта в см" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" FontSize="15"/>

        <TextBox x:Name="Column_Numb" FontSize="15" Grid.Column="0" Grid.Row="8" Margin="11,0,20,0" VerticalAlignment="Top" Height="30" />
        <TextBox x:Name="Type_defect" FontSize="15" Grid.Column="1" Grid.Row="8" Margin="10,0,19,0" VerticalAlignment="Top" Height="30" />
        <TextBox x:Name="Lenght_defect" Grid.Column="2" Grid.Row="8" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,0,19,0" FontSize="15" Height="30" />
        <Button x:Name="Cancel" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3" Content="Назад" HorizontalAlignment="Stretch" Margin="15,0,15,15" Height="30"/>

    </Grid>
</Window>
