Rusal_228/Admin_Delivery_WND.xaml

<Window x:Class="Rusal_228.Admin_Delivery_WND"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rusal_228"
        mc:Ignorable="d"
        Title="Мониторинг доставки" Height="350" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,10,0,0" >
            <Border  BorderBrush="Gray" BorderThickness="1"  HorizontalAlignment="Stretch" Margin="10,0,20,-1" Grid.ColumnSpan="2"  >
                <Grid Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label  Content="Доставлено компонентов" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="0,0,20,0" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"  />
                    <Label Content="от" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"  Padding="0" VerticalAlignment="Top" FontSize="20" />
                    <Label Content="до" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Padding="0" VerticalAlignment="Top" FontSize="20" />

                    <DatePicker  x:Name="DateFrom" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="10,0,10,5" Foreground="Black" FontSize="15"  VerticalAlignment="Top" Height="30" Width="150" CalendarClosed="Date_CalendarClosed"  />
                    <DatePicker  x:Name="DateTo"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"  Margin="10,0,10,5" Foreground="Black" FontSize="15"  VerticalAlignment="Top" Height="30" Width="150" CalendarClosed="Date_CalendarClosed" />
                </Grid>
            </Border>
            <Border  BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,-1,20,20" Grid.ColumnSpan="2" >
                <Grid   Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="Глинозем" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="15,0,15,0" VerticalAlignment="Top"  FontSize="20" />
                    <Label Content="Фторсоли" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="15,0,15,0" VerticalAlignment="Top" FontSize="20" />
                    <Label Content="Криолит" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="15,0,15,0" VerticalAlignment="Top" FontSize="20" />
                    <Label Content="Кол-во доставок" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="15,0,15,0" VerticalAlignment="Top" FontSize="20" />

                    <TextBox x:Name="Alumina" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="15,5,15,10" Height="30" FontSize="15"/>
                    <TextBox x:Name="Salt" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="15,5,15,10" Height="30" FontSize="15"/>
                    <TextBox x:Name="Anode" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="15,5,15,10" Height="30" FontSize="15"/>
                    <TextBox x:Name="Count" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="15,5,15,10" Height="30" FontSize="15"/>
                </Grid>
            </Border>
        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="0,10,0,0" >
            <Border  BorderBrush="Gray" BorderThickness="1"  HorizontalAlignment="Stretch" Margin="20,0,10,-1" Grid.ColumnSpan="2"  >
                <Grid Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label  Content="Снабжено" Grid.Row="0"  VerticalAlignment="Top" Margin="0,0,20,0" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"  />
                    <ComboBox x:Name="Type"  Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" SelectionChanged="Type_SelectionChanged"  FontSize="15"/>

                    <Label Content="от" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"  Padding="0" VerticalAlignment="Top" FontSize="20" />
                    <Label Content="до" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Padding="0" VerticalAlignment="Top" FontSize="20" />

                    <DatePicker  x:Name="DateFromSend" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="10,0,10,5" Foreground="Black" FontSize="15"  VerticalAlignment="Top" Height="30" Width="150" CalendarClosed="DateSend_CalendarClosed" />
                    <DatePicker  x:Name="DateToSend"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"  Margin="10,0,10,5" Foreground="Black" FontSize="15"  VerticalAlignment="Top" Height="30" Width="150" CalendarClosed="DateSend_CalendarClosed"/>
                </Grid>
            </Border>
            <Border  BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="20,-1,10,20" Grid.ColumnSpan="2" >
                <Grid   Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="Глинозем" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="15,0,15,0" VerticalAlignment="Top"  FontSize="20" />
                    <Label Content="Фторсоли" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="15,0,15,0" VerticalAlignment="Top" FontSize="20" />
                    <Label Content="Криолит" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="15,0,15,0" VerticalAlignment="Top" FontSize="20" />
                    <Label Content="Кол-во отправок" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="15,0,15,0" VerticalAlignment="Top" FontSize="20" />

                    <TextBox x:Name="AluminaSend" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="15,5,15,10" Height="30" FontSize="15"/>
                    <TextBox x:Name="SaltSend" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="15,5,15,10" Height="30" FontSize="15"/>
                    <TextBox x:Name="AnodeSend" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="15,5,15,10" Height="30" FontSize="15"/>
                    <TextBox x:Name="CountSend" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="15,5,15,10" Height="30" FontSize="15"/>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
