Rusal_228/Admin_Stat_WND.xaml

<Window x:Class="Rusal_228.Admin_Stat_WND"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rusal_228"
        mc:Ignorable="d"
        Title="Статистика" Height="700" Width="850" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>



        <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,20,0,0" >
            <Border  BorderBrush="Gray" BorderThickness="1"  HorizontalAlignment="Stretch" Margin="10,0,20,-1" Grid.ColumnSpan="2"  >
                <Grid Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label  Content="Расход компанентов" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="0,0,20,0" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"  />
                    <ComboBox x:Name="TypeOut"  Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" SelectionChanged="TypeOut_SelectionChanged"/>
                    <Label Content="от" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"  Padding="0" VerticalAlignment="Top" FontSize="20" />
                    <Label Content="до" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Padding="0" VerticalAlignment="Top" FontSize="20" />

                    <DatePicker  x:Name="DateFromOut" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="10,0,10,5" Foreground="Black" FontSize="15"  VerticalAlignment="Top" Height="30" Width="150" CalendarClosed="DateOut_CalendarClosed" />
                    <DatePicker  x:Name="DateToOut"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"  Margin="10,0,10,5" Foreground="Black" FontSize="15"  VerticalAlignment="Top" Height="30" Width="150" CalendarClosed="DateOut_CalendarClosed" />
                </Grid>
            </Border>
            <Border  BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,-1,20,20" Grid.ColumnSpan="2" >
                <Grid   Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="Глинозем" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="15,0,15,0" VerticalAlignment="Top"  FontSize="20" />
                    <Label Content="Фторсоли" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="15,0,15,0" VerticalAlignment="Top" FontSize="20" />
                    <Label Content="Криолит" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="15,0,15,0" VerticalAlignment="Top" FontSize="20" />

                    <TextBox x:Name="AluminaOut" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="15,5,15,10" Height="30"/>
                    <TextBox x:Name="SaltOut" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="15,5,15,10" Height="30"/>
                    <TextBox x:Name="AnodeOut" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="15,5,15,10" Height="30"/>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,-20,0,0" >
            <Border  BorderBrush="Gray" BorderThickness="1"  HorizontalAlignment="Stretch" Margin="10,0,20,-1" Grid.ColumnSpan="2"  >
                <Grid Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label  Content="Сделано заготовок" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="0,0,20,0" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"  />
                    <Label Content="от" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"  Padding="0" VerticalAlignment="Top" FontSize="20" />
                    <Label Content="до" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Padding="0" VerticalAlignment="Top" FontSize="20" />

                    <DatePicker  x:Name="DateFromDone" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="10,0,10,5" Foreground="Black" FontSize="15"  VerticalAlignment="Top" Height="30" Width="150" />
                    <DatePicker  x:Name="DateToDone"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"  Margin="10,0,10,5" Foreground="Black" FontSize="15"  VerticalAlignment="Top" Height="30" Width="150" />
                </Grid>
            </Border>
            <Border  BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,-1,20,20" Grid.ColumnSpan="2" >
                <Grid   Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="Чушки" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="15,0,15,0" VerticalAlignment="Top"  FontSize="20" />
                    <Label Content="Столбы" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="15,0,15,0" VerticalAlignment="Top" FontSize="20" />

                    <TextBox x:Name="ColumnDone" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="15,5,15,10" Height="30"/>
                    <TextBox x:Name="TshapedDone" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="15,5,15,10" Height="30"/>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Margin="0,-10,0,0" >
            <Border  BorderBrush="Gray" BorderThickness="1"  HorizontalAlignment="Stretch" Margin="10,0,20,-1" Grid.ColumnSpan="2"  >
                <Grid Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label  Content="Статус заготовок" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="0,0,20,0" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"  />
                    <ComboBox x:Name="Type"  Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30"/>

                    <Label Content="от" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"  Padding="0" VerticalAlignment="Top" FontSize="20" />
                    <Label Content="до" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Padding="0" VerticalAlignment="Top" FontSize="20" />

                    <DatePicker  x:Name="DateFromRes" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="10,0,10,5" Foreground="Black" FontSize="15"  VerticalAlignment="Top" Height="30" Width="150" />
                    <DatePicker  x:Name="DateToRes"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"  Margin="10,0,10,5" Foreground="Black" FontSize="15"  VerticalAlignment="Top" Height="30" Width="150" />
                </Grid>
            </Border>
            <Border  BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,-1,20,20" Grid.ColumnSpan="2" >
                <Grid   Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="Отправлены" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="15,0,15,0" VerticalAlignment="Top"  FontSize="20" />
                    <Label Content="На складе" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="15,0,15,0" VerticalAlignment="Top" FontSize="20" />

                    <TextBox x:Name="Send" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="15,5,15,10" Height="30"/>
                    <TextBox x:Name="Storage" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="15,5,15,10" Height="30"/>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="0,20,0,0" >
            <Border  BorderBrush="Gray" BorderThickness="1"  HorizontalAlignment="Stretch" Margin="10,0,20,-1" Grid.ColumnSpan="2"  >
                <Grid Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label  Content="Диаграмма для" Grid.Row="0"  VerticalAlignment="Top" Margin="0,0,20,0" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"  />
                    <ComboBox x:Name="TypeGraph"  Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30"/>

                    <Label Content="от" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"  Padding="0" VerticalAlignment="Top" FontSize="20" />
                    <Label Content="до" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Padding="0" VerticalAlignment="Top" FontSize="20" />

                    <DatePicker  x:Name="DateFromGraph" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="10,0,10,5" Foreground="Black" FontSize="15"  VerticalAlignment="Top" Height="30" Width="150" />
                    <DatePicker  x:Name="DateToGraph"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"  Margin="10,0,10,5" Foreground="Black" FontSize="15"  VerticalAlignment="Top" Height="30" Width="150" />
                </Grid>
            </Border>
            <Border  BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,-1,20,20" Grid.RowSpan="2" Height="557">
                <Label  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Padding="0" VerticalAlignment="Top" FontSize="20" />
            </Border>
        </StackPanel>
    </Grid>
</Window>
