Rusal_228/Control_WND.xaml

<Window x:Class="Rusal_228.Control_WND"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rusal_228"
        mc:Ignorable="d"
        Title="Контроль качества" Height="950" Width="700">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="6*" />

        </Grid.RowDefinitions>

        <TextBox x:Name="Name" Height="45" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Ярослав Комаровский " VerticalAlignment="Top"  Margin="20,10,40,0" FontSize="20" />
        <Label Grid.Column="2" Grid.Row="0"  Content="Контроль" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-15,0,0,20" Padding="0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30"  />

        <Button x:Name="LogOut" Height="45" Width="70" Grid.Column="4" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,20,0" Background="LightGray" >
            <Image Source="\Resources\icons8-exit-50.png" />
        </Button>

        <Button x:Name="Alert" Height="45" Width="70" Grid.Column="4" Grid.Row="0"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0" Background="LightGray"  >
            <Image Source="\Resources\icons8-box-important-50.png" Margin="0, 0,0,0"/>
        </Button>

        <Border BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="5" Height="1" VerticalAlignment="Top" Margin="0,70,0,0" Grid.RowSpan="2"/>



        <Label  Content="Документооборот" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4"  VerticalAlignment="Top" Margin="10,10,20,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Background="LightGray" BorderBrush="Gray" BorderThickness="1" Grid.RowSpan="2" />
        <ListBox x:Name="Documents"  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4"  Margin="10,47,20,20" BorderBrush="Gray" BorderThickness="1"  FontSize="20" />


        <StackPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1"  HorizontalAlignment="Stretch"  >
            <Label  Content="Необходима проверка качества" VerticalAlignment="Top" Margin="10,0,20,0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Background="LightGray" BorderBrush="Gray" BorderThickness="1" />
            <Border  BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,-1,20,0" Grid.ColumnSpan="2" Height="250" >
                <Border Background="LightGray" Margin="15,10,15,10" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Grid.Row="0">
                    <ListBox x:Name="Check" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10,10,10,0" Background="LightGray" BorderBrush="LightGray" FontSize="15" />
                </Border>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"  HorizontalAlignment="Stretch"  >
            <Label  Content="Отправка на склад" VerticalAlignment="Top" Margin="10,0,20,0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Background="LightGray" BorderBrush="Gray" BorderThickness="1" />
            <Border  BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,-1,20,0" Grid.ColumnSpan="2" Height="250" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="2*" />

                    </Grid.RowDefinitions>
                    <Border Background="LightGray" Margin="15,10,15,0" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Grid.Row="0">
                        <ListBox x:Name="Normal" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10,10,10,0" Background="LightGray" BorderBrush="LightGray" FontSize="15" />
                    </Border>
                    <Button x:Name="Go_Storage" Style="{DynamicResource ButtonStyle1}" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="10" Padding="10,0" Background="LightGray" FontSize="15" >В хранилище</Button>

                </Grid>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2"  HorizontalAlignment="Stretch"  >
            <Label  Content="Ликвидация брака" VerticalAlignment="Top" Margin="10,0,20,0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Background="LightGray" BorderBrush="Gray" BorderThickness="1" />
            <Border  BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,-1,20,0" Grid.ColumnSpan="2" Height="250" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="2*" />

                    </Grid.RowDefinitions>
                    <Border Background="LightGray" Margin="15,10,15,0" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Grid.Row="0">
                        <ListBox x:Name="Defective" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10,10,10,0" Background="LightGray" BorderBrush="LightGray" FontSize="15" />
                    </Border>
                    <Button x:Name="Go_Def" Style="{DynamicResource ButtonStyle1}" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="10" Padding="10,0" Background="LightGray" FontSize="15" >На переплавку</Button>

                </Grid>
            </Border>
        </StackPanel>

    </Grid>
</Window>
