Rusal_228/Delivery_WND.xaml

<Window x:Class="Rusal_228.Delivery_WND"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rusal_228"
        mc:Ignorable="d"
        Title="Поставка" Height="550" Width="1400" Loaded="Window_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*" />

        </Grid.RowDefinitions>

        <TextBox x:Name="Name" Height="45" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="Сюда нужно логин вставлять " VerticalAlignment="Top"  Margin="20,10,40,0" FontSize="20" />
        <Label Grid.Column="1" Grid.Row="0" Content="Поставка сырья" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,13,0,0" Padding="0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30"  />


        <Button x:Name="Alert" Height="45" Width="70" Grid.Column="4" Grid.Row="0"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,120,0" Background="LightGray"  >
            <Image Source="\Resources\icons8-box-important-50.png" Margin="0, 0,0,0"/>
        </Button>


        <Button x:Name="LogOut" Height="45" Width="70" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,20,0" Background="LightGray" >
            <Image Source="\Resources\icons8-exit-50.png" />
        </Button>
        <Border BorderBrush="Gray" BorderThickness="1" Margin="0,66,0,0" Grid.ColumnSpan="2" Height="1" VerticalAlignment="Top"/>



        <Grid Grid.Column="0" Grid.RowSpan="4" Margin="0,76,0,0" >
            <Border  BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="20,10,40,15" VerticalAlignment="Stretch" Grid.ColumnSpan="2" >
                <StackPanel>
                    <Label Grid.Column="0" Grid.Row="0" Content="О поставке" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="-1,-1,-1,5"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Background="LightGray" BorderBrush="Gray" BorderThickness="1" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Content="Номер поставки" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="15,0,15,0" VerticalAlignment="Top" FontSize="15" />
                        <TextBox x:Name="Delivery_Num" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Margin="15,0,15,0" FontSize="15" />

                        <Label Content="Тип сырья" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="15,10,15,0" VerticalAlignment="Top" FontSize="15" />
                        <Label Content="Компания-поставщик" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="15,10,15,0" VerticalAlignment="Top" FontSize="15" />

                        <ComboBox x:Name="Type"  Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" Margin="15,0,15,0" VerticalAlignment="Center" Height="30"/>
                        <ComboBox x:Name="Company"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Margin="15,0,15,0" VerticalAlignment="Center" Height="30"/>

                        <Label Content="Количество" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="15,10,15,0" VerticalAlignment="Top" FontSize="15" />
                        <Label Content="Единица измерения" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="15,10,15,0" VerticalAlignment="Top" FontSize="15" />

                        <TextBox x:Name="Quantity"  Grid.Column="0" Grid.Row="5" HorizontalAlignment="Stretch" Margin="15,0,15,0" FontSize="15" Height="30"/>
                        <ComboBox x:Name="Unit"  Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" Margin="15,0,15,0" Height="30"/>



                        <Label Content="Дата поставки" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" Margin="15,10,15,0" VerticalAlignment="Top" FontSize="15" />
                        <Label Content="Время поставки"  Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Margin="15,10,15,0" VerticalAlignment="Top" FontSize="15" />

                        <DatePicker  x:Name="Date" Margin="15,0,15,15" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Stretch" Foreground="Black" FontSize="15"  VerticalAlignment="Top" Height="30" />
                        <TextBox x:Name="Time" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Top" Margin="15,0,15,15" FontSize="15" Height="30" />


                    </Grid>
                    <Button x:Name="Add" Content="Добавить" FontSize="15"  Margin="15,15,15,15" IsDefault="True" Height="35" Click="Add_Click"/>
                </StackPanel>

            </Border>
        </Grid>

        <Label  Grid.Column="1" Grid.Row="1" Content="Документооборот" VerticalAlignment="Top" Margin="10,10,20,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Background="LightGray" BorderBrush="Gray" BorderThickness="1" Grid.RowSpan="2" />
        <ListBox  x:Name="Documents" Grid.Column="1" Grid.Row="1" Margin="10,47,20,-10" BorderBrush="Gray" BorderThickness="1"  FontSize="20" />

        <StackPanel Grid.Column="1" Grid.Row="3" Margin="0,30,0,0" >
            <Label  Content="Снабжение" VerticalAlignment="Top" Margin="10,0,20,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Background="LightGray" BorderBrush="Gray" BorderThickness="1" />
            <Border  BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,0,20,15" VerticalAlignment="Stretch" Grid.ColumnSpan="2" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="Тип сырья" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="15,0,15,0" VerticalAlignment="Top" FontSize="15" />
                    <Label Content="Цех направления" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="15,0,15,0" VerticalAlignment="Top" FontSize="15" />
                    <Label Content="Количество" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="15,0,15,0" VerticalAlignment="Top" FontSize="15" />

                    <ComboBox x:Name="Type_Material" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="15,0,15,15" Height="30"/>
                    <ComboBox x:Name="Direction_Material" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="15,0,15,15" Height="30"/>
                    <TextBox x:Name="Quantity_Material" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="15,0,15,15" Height="30" Width="115"/>
                    <ComboBox x:Name="Unit_Material" Grid.Row="1"  Grid.Column="2" HorizontalAlignment="Right" Margin="15,0,15,15" Height="30" Width="60"/>

                    <Button x:Name="Send" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Content="Отправить" FontSize="15"  Margin="15,5,15,20" IsDefault="True" Height="35"/>
                </Grid>

            </Border>
        </StackPanel>

    </Grid>
</Window>
