Rusal_228/Electrolysis_Bath_Empty_WND.xaml

<Window x:Class="Rusal_228.Electrolysis_Bath_Empty_WND"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rusal_228"
        mc:Ignorable="d"
        Title="Загрузка ванны" Height="400" Width="350">
    <Grid>
        <StackPanel>

            <Border Background="LightGray" Margin="15,20,15,10" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>


                    <TextBox x:Name="Case_Numb" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Корпус 7. Шкаф 46" VerticalAlignment="Top" Margin="15" FontSize="25" Background="LightGray" BorderBrush="LightGray" HorizontalContentAlignment="Center"/>

                    <Label Content="Количество глинозема" Grid.Row="1" HorizontalAlignment="Left" Margin="15,0,15,0" VerticalAlignment="Center" FontSize="15" />
                    <Label Content="Количество фторсолей" Grid.Row="3" HorizontalAlignment="Left" Margin="15,0,15,0" VerticalAlignment="Center" FontSize="15" />
                    <Label Content="Количество анода" Grid.Row="5" HorizontalAlignment="Left" Margin="15,0,15,0" VerticalAlignment="Center" FontSize="15" />

                    <TextBox x:Name="Alumina" Grid.Row="2" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="15,0,90,10" FontSize="15" Background="LightGray" BorderBrush="Gray"/>
                    <TextBox x:Name="Salt"  Grid.Row="3" TextWrapping="Wrap"  Text="" Margin="15,30,90,10" FontSize="15" Background="LightGray" BorderBrush="Gray" Grid.RowSpan="2" Height="25" VerticalAlignment="Top"/>
                    <TextBox x:Name="Anode"  Grid.Row="6" Height="25" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Margin="15,0,90,25" FontSize="15" Background="LightGray" BorderBrush="Gray"/>

                    <ComboBox x:Name="Unit_Alumina" Grid.Row="2"  Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,15,10" Height="25" Width="60" />
                    <ComboBox x:Name="Unit_Salt" Grid.Row="4"  Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,15,10" Height="25" Width="60"/>
                    <ComboBox x:Name="Unit_Anode" Grid.Row="6"  Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,15,25" Height="25" Width="60"/>



                </Grid>
            </Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Cancel" Grid.Column="0" Grid.Row="0" Content="Назад" FontSize="15"  Margin="15,10,15,15" Background="LightGray" IsCancel="True"/>
                <Button x:Name="Load" Grid.Column="1" Grid.Row="0" Content="Загрузить" FontSize="15"  Margin="15,10,15,15" Background="LightGray" IsDefault="True" />
            </Grid>
        </StackPanel>
    </Grid>

</Window>
