Rusal_228/Employee_WND.xaml

<Window x:Class="Rusal_228.Employee_WND"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rusal_228"
        mc:Ignorable="d"
        Title="Права доступа сотрудника" Height="500" Width="600">
    <Window.Resources>
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
        <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>

            <Border Background="LightGray" Margin="15,20,15,10" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="Case_Numb"  Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Информация о работнике" VerticalAlignment="Top" Margin="15,20,15,10" FontSize="25" Background="LightGray" BorderBrush="LightGray" HorizontalContentAlignment="Center"/>
                    <Label Content="ФИО работника" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="15,10,15,0" VerticalAlignment="Center"  FontSize="20" />
                    <Label Content="ID работника" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="15,10,15,0" VerticalAlignment="Center"  FontSize="20" />
                    <Label Content="—" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="15,10,15,0" VerticalAlignment="Center"  FontSize="20" />
                    <Label Content="—" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="15,10,15,0" VerticalAlignment="Center"  FontSize="20" />

                    <TextBox  x:Name="ID_Empl" Grid.Row="1" Grid.Column="1" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="15,10,15,0" FontSize="15" Background="LightGray" BorderBrush="Gray" />
                    <TextBox x:Name="Surname"  Grid.Row="2" Grid.Column="1" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="15,10,15,0" FontSize="15" Background="LightGray" BorderBrush="Gray"/>


                    <Label Content="Права доступа" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" Margin="15,10,15,0" VerticalAlignment="Center"  FontSize="20" />

                    <ComboBox x:Name="Rules" Grid.Row="6"  Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="15,5,15,15" Height="25" />
                    <Button x:Name="Open" Grid.Column="1" Grid.Row="6" Content="Открыть доступ" FontSize="15"  Margin="15,5,15,15" Background="LightGray" IsCancel="True"/>

                    <ListBox Style="{DynamicResource ListBoxStyle1}"  x:Name="Department" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="10,0,10,10"  VerticalAlignment="Top" Height="100" Background="LightGray" BorderBrush="Gray" BorderThickness="1" FontSize="20"/>

                    <Button x:Name="Close" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Content="Закрыть доступ к выбранному" FontSize="15"  Margin="15,5,15,15" Background="LightGray" IsCancel="True"/>


                </Grid>
            </Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Cancel" Grid.Column="0" Grid.Row="0" Content="Назад" FontSize="15"  Margin="15,5,15,15" Background="LightGray" IsCancel="True"/>
                <Button x:Name="Save" Grid.Column="1" Grid.Row="0" Content="Сохранить" FontSize="15"  Margin="15,5,15,15" Background="LightGray" IsDefault="True" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
