Rusal_228/Message_WND.xaml

<Window x:Class="Rusal_228.Message_WND"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rusal_228"
        mc:Ignorable="d"
        Title="Сообщения" Height="800" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition />
            <RowDefinition Height="5*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0"  Content="Полученные сообщения " Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10,0,0,0" Padding="0"  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="30"  />

        <Border Background="LightGray" Margin="15,20,15,10" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Grid.Row="1">
            <ListBox x:Name="Read" Grid.RowSpan="2" Margin="10,10,10,0" Background="LightGray" BorderBrush="LightGray" FontSize="15" SelectionChanged="Read_SelectionChanged" />
        </Border>

        <Border BorderBrush="Gray" Grid.Row="2" BorderThickness="1"  Height="1" VerticalAlignment="Top" Margin="0,10,0,0" />


        <Label Grid.Column="0" Grid.Row="2"  Content="Написать сообщение для " Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10,0,0,0" Padding="0"  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="30"  />
        <ComboBox x:Name="Where"  Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,40,0" Height="30" Width="300"/>

        <TextBox x:Name="Write" Grid.Row="3" HorizontalAlignment="Stretch" Margin="15,5,15,10"  Height="250" BorderThickness="2"/>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="0,0,0,0" Grid.RowSpan="2"  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>

                <Button x:Name="Back" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15,10" Background="LightGray" FontSize="15" IsCancel="True">Назад</Button>
                <Button x:Name="Add" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15,10" Background="LightGray" FontSize="15" >Отправить сообщение</Button>

            </Grid>

        </StackPanel>



    </Grid>
</Window>
