Rusal_228/Mixers_Column_WND.xaml

<Window x:Class="Rusal_228.Mixers_Column_WND"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rusal_228"
        mc:Ignorable="d"
        Title="Миксер. Столбы" Height="650" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="6*" />

        </Grid.RowDefinitions>

        <TextBox x:Name="Name" Height="45" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Ярослав Комаровский " VerticalAlignment="Top"  Margin="20,10,40,0" FontSize="20" />
        <Label x:Name="TypeName" Grid.Column="1" Grid.Row="0"  Content="Столбы" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,10" Padding="0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30"  />

        <Button x:Name="LogOut" Height="45" Width="70" Grid.Column="4" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,20,0" Background="LightGray" >
            <Image Source="\Resources\icons8-exit-50.png" />
        </Button>


        <Border BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="5" Height="1" VerticalAlignment="Top" Margin="0,70,0,0" Grid.RowSpan="2"/>



        <Label  Content="Документооборот" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"  VerticalAlignment="Top" Margin="10,0,20,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Background="LightGray" BorderBrush="Gray" BorderThickness="1" Grid.RowSpan="2" />
        <ListBox x:Name="Documents"  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"  Margin="10,37,20,20" BorderBrush="Gray" BorderThickness="1"  FontSize="20" />


        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,0,0" Grid.RowSpan="2"  >
            <Label  Content="Необходима выкачка" VerticalAlignment="Top" Margin="10,15,20,0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Background="LightGray" BorderBrush="Gray" BorderThickness="1" />
            <Border  BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,-1,20,20" Grid.ColumnSpan="2" Height="270" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border Background="LightGray" Margin="15,20,15,10" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Grid.Row="0">
                        <ListBox x:Name="Bucket" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10,10,10,0" Background="LightGray" BorderBrush="LightGray" FontSize="15" SelectionChanged="Bucket_SelectionChanged" />
                    </Border>

                    <Button x:Name="Add" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15,10" Background="LightGray" FontSize="15" Click="Add_Click" >Добавить выбранное</Button>

                </Grid>

            </Border>
        </StackPanel>

        <Label Grid.Column="2" Grid.Row="1" Content="Миксеры" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="15,15,15,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Background="LightGray" BorderBrush="Gray" BorderThickness="1" />
        <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="15,52,15,13" BorderThickness="1,0,1,1" BorderBrush="Gray">

            <Grid Margin="5">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />

                </Grid.RowDefinitions>

                <Button x:Name="Mixer1" Style="{DynamicResource ButtonStyle1}" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >Миксер 1</Button>
                <Button x:Name="Mixer2" Style="{DynamicResource ButtonStyle1}" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >Миксер 2</Button>
                <Button x:Name="Mixer3" Style="{DynamicResource ButtonStyle1}" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="LightGray" FontSize="15" >Миксер 3</Button>
            </Grid>
        </Border>


        <Label Grid.Column="2" Grid.Row="3" Content="Литьё" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="15,0,15,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Background="LightGray" BorderBrush="Gray" BorderThickness="1" />
        <Border Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="15,38,15,13" BorderThickness="1,0,1,1" BorderBrush="Gray">

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox x:Name="Casting"  TextWrapping="Wrap" Text="Сейчас ведется отливка из миксера №3. Время начала отливки 11:10.           Примерное время окончания литья - 12:00." VerticalAlignment="Stretch" Margin="15,10,15,0" FontSize="15"/>
                <Button x:Name="Control"  Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15,10" Background="LightGray" FontSize="15" >Отправить на контроль качества</Button>

            </Grid>
        </Border>

    </Grid>
</Window>
