Rusal_228/Stat_WND.xaml

<Window x:Class="Rusal_228.Stat_WND"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rusal_228"
        mc:Ignorable="d"
        Title="Stat_WND" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Расход компанентов от" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="15" />
        <Label Content="до" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="73,0,0,0" VerticalAlignment="Top" FontSize="15" />
        <DatePicker  x:Name="DateFrom"  Grid.Column="1" Grid.Row="0" Margin="0,1,170,0" Foreground="Black" FontSize="15"  VerticalAlignment="Top" Height="30" Width="30" />
        <DatePicker  x:Name="DateTo"  Grid.Column="1" Grid.Row="0" Margin="141,1,29,0" Foreground="Black" FontSize="15"  VerticalAlignment="Top" Height="30" Width="30" />

        <Label Content="Количество глинозема" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="15,0,15,0" VerticalAlignment="Top"  FontSize="15" />
        <Label Content="Количество фторсолей" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="15,0,15,0" VerticalAlignment="Top" FontSize="15" />
        <Label Content="Количество хз чего" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="15,0,15,0" VerticalAlignment="Top" FontSize="15" />
        <TextBox x:Name="Alumina" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="15,0,15,15" Height="30"/>
        <TextBox x:Name="Salt" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="15,0,15,15" Height="30"/>
        <TextBox x:Name="else" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="15,0,15,15" Height="30"/>


        <Label Content="Поступление компанентов от" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="15" />
        <Label Content="до" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="73,0,0,0" VerticalAlignment="Top" FontSize="15" />
        <DatePicker  x:Name="DateFrom1"  Grid.Column="1" Grid.Row="4" Margin="0,1,170,0" Foreground="Black" FontSize="15"  VerticalAlignment="Top" Height="30" Width="30" />
        <DatePicker  x:Name="DateTo1"  Grid.Column="1" Grid.Row="4" Margin="141,1,29,0" Foreground="Black" FontSize="15"  VerticalAlignment="Top" Height="30" Width="30" />

        <Label Content="Количество глинозема" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Margin="15,0,15,0" VerticalAlignment="Top"  FontSize="15" />
        <Label Content="Количество фторсолей" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" Margin="15,0,15,0" VerticalAlignment="Top" FontSize="15" />
        <Label Content="Количество хз чего" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" Margin="15,0,15,0" VerticalAlignment="Top" FontSize="15" />
        <TextBox x:Name="Alumina1" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Margin="15,0,15,15" Height="30"/>
        <TextBox x:Name="Sal1t" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" Margin="15,0,15,15" Height="30"/>
        <TextBox x:Name="else1" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" Margin="15,0,15,15" Height="30"/>
    </Grid>
</Window>
