Rusal_228/Storage_Send_WND.xaml

<Window x:Class="Rusal_228.Storage_Send_WND"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rusal_228"
        mc:Ignorable="d"
  Title="Отчет об отправлении заказчику" Height="480" Width="800">
    <StackPanel Grid.Column="1" Grid.Row="3" Margin="0,20,0,0" >
        <Label  Content="Отчет об отправлении заказчику" VerticalAlignment="Top" Margin="10,0,20,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Background="LightGray" BorderBrush="Gray" BorderThickness="1" />
        <Border  BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,0,20,15" VerticalAlignment="Stretch" Grid.ColumnSpan="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="Отправляются " Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" Margin="15,10,15,0" VerticalAlignment="Top" FontSize="15" />
                <TextBox  x:Name="Type" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="15,0,15,15" Height="30" FontSize="15"/>

                <Label Content="Количество элементов " Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Left" Margin="15,10,15,0" VerticalAlignment="Top" FontSize="15" />
                <TextBox  x:Name="Count" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="15,0,15,15" Height="30" FontSize="15"/>
                
                <Label Content="Инструкции " Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Left" Margin="15,10,15,0" VerticalAlignment="Top" FontSize="15" />
                <TextBox  x:Name="Manual" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="15,0,15,15" Height="30" FontSize="15"/>
                
                <Label Content="Дата отправления заказчику" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="15,10,15,0" VerticalAlignment="Top" FontSize="15" />
                <Label Content="Время отправления заказчику"  Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="15,10,15,0" VerticalAlignment="Top" FontSize="15"  />


                <TextBox  x:Name="Date" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Stretch" Margin="15,0,15,15" Height="30" FontSize="15"/>
                <TextBox x:Name="Time" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" Margin="15,0,15,15" Height="30" FontSize="15"/>

                <Label Content="Сотрудник, оформивший отчет" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" Margin="15,0,15,0" VerticalAlignment="Top" FontSize="15" />

                <TextBox x:Name="NameWrite" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Top" Margin="15,0,15,15" FontSize="15" Height="30" />

                <Button x:Name="Cancel" Grid.Column="0" Grid.Row="8" Content="Назад" HorizontalAlignment="Stretch" Margin="15,0,15,15" Height="30"/>
                <Button x:Name="Add" Grid.Column="1" Grid.Row="8" Content="Добавить" HorizontalAlignment="Stretch" Margin="15,0,15,15" Height="30"/>
            </Grid>

        </Border>
    </StackPanel>
</Window>
