Rusal_228/Storage_WND.xaml

<Window x:Class="Rusal_228.Storage_WND"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rusal_228"
        mc:Ignorable="d"
        Title="Storage_WND" Height="470" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />


        </Grid.RowDefinitions>
        <TextBox x:Name="Name" Height="45" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Ярослав Комаровский " VerticalAlignment="Top"  Margin="20,10,20,0" FontSize="20" />
        <Label Grid.Column="2" Grid.Row="0"  Content="Склад" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10,0,0,15" Padding="0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30"  />

        <Button x:Name="Alert" Height="45" Width="70" Grid.Column="4" Grid.Row="0"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0" Background="LightGray"  >
            <Image Source="\Resources\icons8-box-important-50.png" Margin="0, 0,0,0"/>
        </Button>

        <Button x:Name="LogOut" Height="45" Width="70" Grid.Column="4" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,20,0" Background="LightGray" >
            <Image Source="\Resources\icons8-exit-50.png" />
        </Button>
        <Border BorderBrush="Gray" BorderThickness="1" Margin="0,66,0,0" Grid.ColumnSpan="4" Height="1" VerticalAlignment="Top"/>


        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,0" >
            <Border  Background="LightGray" BorderBrush="Gray" BorderThickness="1"  HorizontalAlignment="Stretch" Margin="10,0,20,-1" Grid.ColumnSpan="2"  >
                <Label  Content="Хранилище столбы" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="0,0,20,0" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"  />
            </Border>
            <Border  BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,0,20,20" Grid.ColumnSpan="2" >
                <Grid   Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="Доступно" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,15,0" VerticalAlignment="Top"  FontSize="15" />
                    <Label Content="Столбы к отправке " Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,0,15,0" VerticalAlignment="Top" FontSize="15" />

                    <TextBox x:Name="Access_Col" Text="600" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="15,0,15,10" Height="30"/>
                    <TextBox x:Name="Count_Col" Text="240" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="15,0,15,10" Height="30"/>

                    <Button x:Name="Send_Col"  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,5,0,10" Padding="20,0" Background="LightGray" FontSize="15" >Отправить</Button>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,0" >
            <Border  Background="LightGray" BorderBrush="Gray" BorderThickness="1"  HorizontalAlignment="Stretch" Margin="10,0,20,-1" Grid.ColumnSpan="2"  >
                <Label  Content="Хранилище чушек" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="0,0,20,0" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"  />
            </Border>
            <Border  BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,0,20,20" Grid.ColumnSpan="2" >
                <Grid   Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="Доступно" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,15,0" VerticalAlignment="Top"  FontSize="15" />
                    <Label Content="Чушки к отправке " Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,0,15,0" VerticalAlignment="Top" FontSize="15" />

                    <TextBox x:Name="Access_Tsh" Text="1200" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="15,0,15,10" Height="30"/>
                    <TextBox x:Name="Count_Tsh" Text="600" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="15,0,15,10" Height="30"/>

                    <Button x:Name="Send_Tsh"  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,5,0,10" Padding="20,0" Background="LightGray" FontSize="15" >Отправить</Button>
                </Grid>
            </Border>
        </StackPanel>

        <Label  Content="Документооборот" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" VerticalAlignment="Top" Margin="10,10,20,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Background="LightGray" BorderBrush="Gray" BorderThickness="1" />
        <ListBox x:Name="Documents"  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4"  Margin="10,47,20,10" BorderBrush="Gray" BorderThickness="1"  FontSize="20" />

    </Grid>
</Window>
